MONGO_URL = mongodb+srv://jassalazar1995:passwordweak@cluster0.0xp7tjv.mongodb.net/journal?retryWrites=true&w=majority
JWT_SECRET= Kafidampa
STRIPE_SECRET_KEY = 
#  Add Stripe API keys and other related configs